PAGE_ACCESS_TOKEN=EAAZAC6ttnY94BPM8urBAOqTBoTDtqUeFD8XikcXVht4uDPIFpZAHFBhhQyZBYhGTWSfyEJhXh5RkPQ3VKMZAEoGPYfHFoisnoIaslaqg903vEk8jPkBH4LpcwVItObN067E1usnmyKhv1mZCOjJrpOU8KBm6nIPEGXP22w3OVXjLhuyQDBSi3EkdGUSZBokXy4XALkhAwZD
VERIFY_TOKEN=meu_token_secreto
DATABASE_URL=postgresql://postgres:postgres@db:5432/leads_db